
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite</title>
</head>

<style>
    * {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    }
    html {
        background: url(https://scontent.fsgn2-5.fna.fbcdn.net/v/t39.30808-6/318410519_766687038154006_5290950428379611759_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=oombfUjMc7wAX_7xAy8&_nc_ht=scontent.fsgn2-5.fna&_nc_e2o=s&oh=00_AfCO-fNGRf5w-E1tLqE6fmrJN6ia-TQqsStPjVLNVpTStA&oe=652DE97B) no-repeat center center fixed;

        background-size: cover;
    }
    #sothich {
        display: block;
    }
    .tieude1 {
        text-align: center;
        width: 150px;
        height: 100x;
        background-color: rgba(241, 88, 32, 0.918) ;
        border-top-right-radius: 15px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2em 4em;

    }

    .tieude {
        width: 90px;
        height: 50px;
        background-color: rgba(241, 88, 32, 0.918);
        border-top-right-radius: 20px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }
    .sothich-list {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
    }
    .sothich-items {
        margin-top: 10px;
        float: center;
        padding: 1.5rem;

    }
    .sothich-img {
        border-top-right-radius: 40px;
        width: 250px;
        height: 300px;
        margin-left: 0px;
    }

</style>

<body>
    <div id="sothich" style="text-align: center;">
        <div class="tieude1">
            <h1>Sở thích cá nhân</h1>
        </div>
        <div class="sothich-list">
            <div class="sothich-items">
                <h3 class="tieude" style="text-align: center;">Chơi game</h3>
                <a href="https://www.leagueoflegends.com/vi-vn/"><img class="sothich-img" src="hình ảnh/LOL IMG.jpg"></a>
            </div>

            <div class="sothich-items">
                <h3 class="tieude">Nghe nhạc</h3>
                <a href="https://www.facebook.com/bannhacngot"><img class="sothich-img" src="hình ảnh/ngọt band.jpg"></a>
            </div>
            <div class="sothich-items">
                <h3 class="tieude">Đi Cafe</h3>
                <a href="https://www.google.com/maps/place/Katinat+Saigon+Kafe/@10.7747517,106.7043258,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipM3h5tHBUbvKncVKepgS-C3ukkwm92cia4RAZpU!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipM3h5tHBUbvKncVKepgS-C3ukkwm92cia4RAZpU%3Dw92-h86-k-no!7i1600!8i1484!4m11!1m2!2m1!1za2F0aW5hdCB2aW5jb20gxJHhu5NuZyBraOG7n2k!3m7!1s0x31752f46f5b65c8f:0xe51326db1fd66a8c!8m2!3d10.7747517!4d106.7043258!10e5!15sCh1rYXRpbmF0IHZpbmNvbSDEkeG7k25nIGto4bufaSIDiAEBWh8iHWthdGluYXQgdmluY29tIMSR4buTbmcga2jhu59pkgELY29mZmVlX3Nob3DgAQA!16s%2Fg%2F11cjpd37n8?hl=vi-VN&entry=ttu"> <img class="sothich-img" src="hình ảnh/Katinat.jpg"></a>
            </div>
            <div class="sothich-items">
                <h3 class="tieude">Ngắm cảnh</h3>
                <a href="https://www.google.com/maps/d/u/0/viewer?mid=1Kq7WF-KwayjcP8uS-y-9YCoMuY4&hl=en_US&ll=10.924817193345332%2C108.11472975765167&z=17"><img class="sothich-img" src="hình ảnh/BÌnh minh.jpg"></a>      
            </div>
        </div>

    </div>
</body>

</html>